{
  "name": "baller",
  "version": "0.4.1",
  "author": "Jeremy Brudvik <jeremy@brudvik.me>",
  "description": "Organizes your configuration files",
  "dependencies": {
    "commander": "2.x",
    "handlebars": "2.x",
    "underscore": "1.6.x",
    "rimraf": "2.x"
  },
  "devDependencies": {
    "mocha": "1.x",
    "chai": "1.x",
    "sinon": "1.x",
    "mock-fs": "2.x"
  },
  "engines": {
    "node" : ">= 0.10.0"
  },
  "preferGlobal": true,
  "bin": {
    "baller": "bin/baller"
  },
  "main": "lib/index",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbrudvik/baller.git"
  },
  "bugs": {
    "url": "https://github.com/jbrudvik/baller/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://raw.github.com/jbrudvik/baller/master/LICENSE"
  }],
  "keywords": [
    "config",
    "configuration",
    "files"
  ]
}
